### OpenAI ###
OPENAI_API_KEY=""
DEV_ASSISTANT_ID=""

### Open Weather API ###
OPENWEATHER_API_KEY=""
OPENWEATHER_ENDPOINT="https://api.openweathermap.org/data/2.5/weather"
OPENWEATHER_GEOCODING_ENDPOINT="http://api.openweathermap.org/geo/1.0/direct"